<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-In</title>
    <style>
      /* body{
        /* background-color: blueviolet; */
      
      #navbar{
        /* border: 1px solid red; */
        height: 45px;
        border-radius: 30px;
        display: flex;
        gap:50px;
        padding-top: 5px;
        background-color: beige;

      }

      #home{
        font-size: 25px;
        margin-left: 10px;
        margin-top: 3px;
      }

      #sign{
font-size: 25px;
margin-top: 3px;
      }

      a{
        text-decoration: none;
      }

      h1{
        text-align: center;
        color: black;
      }

      #form{
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: auto;
        gap:5px; 
        background-color:beige;
        margin-top: 50px;
/* padding-top: -15px;         */
      }

    
         
      input{
        height: 30px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        
      }

      button{
        height: 30px;
        margin-left: 130px;
      }



      
      
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="/index.html" id="home"><div id="home">Home</div></a>
      <a href="/signup.html" id="signUp"><div id="sign">Sign-Up</div></a>
    </div>
    <div id="form">
      <h1>User Log-In</h1>

      <input id="email" type="email" placeholder="Enter Email">
      <input id="password" type="password" placeholder="Enter Password">
      
  <a href="index.html"><button id="log_in">Login</button></a>
    </div>
  </body>
  <script src="./scripts/login.js"></script>
</html>
